# ShlinkDiscordBot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  renovate.json  settings.gradle  shlinkdiscordbot.example.env
.github/workflows/: docker-image.yml  release.yml
src/main/java/voruti/shlinkdiscordbot/: Main.java  ShlinkCreator.java
src/main/java/voruti/shlinkdiscordbot/utility/: Constants.java  StaticMethods.java
src/main/resources/: log4j2.xml
src/test/java/voruti/shlinkdiscordbot/: ShlinkCreatorTest.java
src/test/java/voruti/shlinkdiscordbot/utility/: StaticMethodsTest.java
