plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = "voruti.shlinkdiscordbot.Main"

jar {
    manifest {
        attributes(
                'Multi-Release': true
        )
    }
}

group 'voruti'
version '2021.12.1'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation('net.dv8tion:JDA:4.4.1_353') {
        exclude module: 'opus-java'
    }

    // SLF4J as a facade over Log4j2 required dependencies
    def log4j_version = "2.24.0"
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    // HTTP:
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    def jackson_version = "2.18.0"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"


    // JUnit 5:
    testImplementation(platform('org.junit:junit-bom:5.11.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // Mockito:
    testImplementation "org.mockito:mockito-core:5.+"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
